<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Three_in_A_Row" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Fp-pZj" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="myN-3a-kxH">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-cM-Chz" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="84.666666666666671"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="baq-cp-Bv4">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="84.666666666666671"/>
                                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-Jb-eEH">
                                                <rect key="frame" x="137.33333333333331" y="15.333333333333336" width="153.33333333333331" height="54.000000000000007"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eEQ-Jb-eEH" firstAttribute="centerY" secondItem="Rox-cM-Chz" secondAttribute="centerY" id="4da-sZ-Yla"/>
                                            <constraint firstItem="baq-cp-Bv4" firstAttribute="leading" secondItem="Rox-cM-Chz" secondAttribute="leading" id="7T0-d9-djI"/>
                                            <constraint firstAttribute="trailing" secondItem="baq-cp-Bv4" secondAttribute="trailing" id="88L-l5-hIj"/>
                                            <constraint firstAttribute="bottom" secondItem="baq-cp-Bv4" secondAttribute="bottom" id="DE3-qU-15n"/>
                                            <constraint firstItem="baq-cp-Bv4" firstAttribute="top" secondItem="Rox-cM-Chz" secondAttribute="top" id="f8f-eW-rzd"/>
                                            <constraint firstItem="eEQ-Jb-eEH" firstAttribute="centerX" secondItem="Rox-cM-Chz" secondAttribute="centerX" id="tnY-5g-Sbn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-aZ-RRg" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="99.666666666666686" width="428" height="648.66666666666652"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-Zu-DyI" userLabel="Table Stack View">
                                                <rect key="frame" x="27" y="137.33333333333337" width="374" height="374"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-7k-gH8" userLabel="Top Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120.66666666666667"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-GQ-2WX">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="9e0-ub-1Oh" appends="YES" id="bUn-wG-xhV"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-MO-H68">
                                                                <rect key="frame" x="126.66666666666666" y="0.0" width="120.66666666666666" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="qL7-OP-3dJ" appends="YES" id="LVF-CI-YiR"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-A6-SFJ">
                                                                <rect key="frame" x="253.33333333333329" y="0.0" width="120.66666666666666" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Y4T-dw-ZZi" appends="YES" id="UUH-Yf-md5"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-Kj-KiI" userLabel="Middle Stack View">
                                                        <rect key="frame" x="0.0" y="126.66666666666669" width="374" height="120.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77b-pV-qxR">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="044-ec-r7p" appends="YES" id="TUK-hk-Eko"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-Xu-NBn">
                                                                <rect key="frame" x="126.66666666666666" y="0.0" width="120.66666666666666" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="zgK-cc-pgp" appends="YES" id="DE0-zl-iBL"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64G-CZ-zo9">
                                                                <rect key="frame" x="253.33333333333329" y="0.0" width="120.66666666666666" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="HcH-YP-ODX" appends="YES" id="Wy5-OW-WyC"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-2M-n1b" userLabel="Bottom Stack View">
                                                        <rect key="frame" x="0.0" y="253.33333333333334" width="374" height="120.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-gw-SsM">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="NvO-ms-bYc" appends="YES" id="zAg-OJ-lSb"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-PX-zaJ">
                                                                <rect key="frame" x="126.66666666666666" y="0.0" width="120.66666666666666" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="KnV-Td-G2n" appends="YES" id="ZSg-Q7-dnN"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-3A-YIb">
                                                                <rect key="frame" x="253.33333333333329" y="0.0" width="120.66666666666666" height="120.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="oPT-86-fph" appends="YES" id="ZMN-mh-73B"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0wr-Zu-DyI" secondAttribute="height" multiplier="1:1" id="qHq-nM-WzT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-Vu-kof">
                                                <rect key="frame" x="27.000000000000007" y="592.66666666666674" width="106.66666666666669" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-fE-gOw">
                                                <rect key="frame" x="287.66666666666669" y="20" width="113.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="0wr-Zu-DyI" firstAttribute="centerX" secondItem="7yW-aZ-RRg" secondAttribute="centerX" id="53S-nq-LZ0"/>
                                            <constraint firstItem="lHa-Vu-kof" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w8c-gw-SsM" secondAttribute="bottom" constant="5" id="B8i-3z-Hhe"/>
                                            <constraint firstAttribute="trailing" secondItem="0wr-Zu-DyI" secondAttribute="trailing" constant="27" id="Bhq-Jf-hiD"/>
                                            <constraint firstAttribute="bottom" secondItem="lHa-Vu-kof" secondAttribute="bottom" constant="20" id="C6m-cj-Nnu"/>
                                            <constraint firstItem="cGS-A6-SFJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xac-fE-gOw" secondAttribute="bottom" constant="5" id="LwM-97-UK3"/>
                                            <constraint firstItem="0wr-Zu-DyI" firstAttribute="centerY" secondItem="7yW-aZ-RRg" secondAttribute="centerY" id="Stm-wN-isP"/>
                                            <constraint firstItem="0wr-Zu-DyI" firstAttribute="leading" secondItem="7yW-aZ-RRg" secondAttribute="leading" constant="27" id="U1P-0f-HOD"/>
                                            <constraint firstItem="Xac-fE-gOw" firstAttribute="trailing" secondItem="cGS-A6-SFJ" secondAttribute="trailing" id="efn-Zh-L0b"/>
                                            <constraint firstItem="Xac-fE-gOw" firstAttribute="top" secondItem="7yW-aZ-RRg" secondAttribute="top" constant="20" id="ket-qi-VK6"/>
                                            <constraint firstItem="lHa-Vu-kof" firstAttribute="leading" secondItem="w8c-gw-SsM" secondAttribute="leading" id="wRk-dU-pmT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-M3-7HP" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="763.33333333333337" width="428" height="84.666666666666629"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-Uv-68e">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="84.666666666666671"/>
                                                <color key="progressTintColor" systemColor="systemTealColor"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-nf-5Er">
                                                <rect key="frame" x="140" y="15.333333333333258" width="148" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rlg-Uv-68e" secondAttribute="bottom" id="240-5Z-BwV"/>
                                            <constraint firstItem="GL3-nf-5Er" firstAttribute="centerY" secondItem="vwh-M3-7HP" secondAttribute="centerY" id="51j-T6-vJF"/>
                                            <constraint firstItem="GL3-nf-5Er" firstAttribute="centerX" secondItem="vwh-M3-7HP" secondAttribute="centerX" id="BpR-Hp-xf0"/>
                                            <constraint firstAttribute="trailing" secondItem="Rlg-Uv-68e" secondAttribute="trailing" id="EMb-wP-f3d"/>
                                            <constraint firstItem="Rlg-Uv-68e" firstAttribute="leading" secondItem="vwh-M3-7HP" secondAttribute="leading" id="a1x-02-UCo"/>
                                            <constraint firstItem="Rlg-Uv-68e" firstAttribute="top" secondItem="vwh-M3-7HP" secondAttribute="top" id="yAK-IL-4fs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vwh-M3-7HP" firstAttribute="height" secondItem="myN-3a-kxH" secondAttribute="height" multiplier="0.1" id="BYb-21-GVr"/>
                                    <constraint firstItem="Rox-cM-Chz" firstAttribute="height" secondItem="myN-3a-kxH" secondAttribute="height" multiplier="0.1" id="XfM-jE-i91"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgR-Fp-pZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5MN-JF-zVf"/>
                            <constraint firstItem="myN-3a-kxH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="60u-Fy-MJH"/>
                            <constraint firstItem="myN-3a-kxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDE-eo-DbR"/>
                            <constraint firstAttribute="bottom" secondItem="jgR-Fp-pZj" secondAttribute="bottom" id="KnN-Px-xR0"/>
                            <constraint firstItem="myN-3a-kxH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OnX-kI-Tee"/>
                            <constraint firstAttribute="trailing" secondItem="jgR-Fp-pZj" secondAttribute="trailing" id="gr7-PW-YtH"/>
                            <constraint firstItem="jgR-Fp-pZj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kjK-59-qfT"/>
                            <constraint firstItem="myN-3a-kxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zWT-rq-gI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="block0" destination="5KY-GQ-2WX" id="106-TV-jUo"/>
                        <outlet property="block1" destination="1Sd-MO-H68" id="xeb-tJ-TPf"/>
                        <outlet property="block2" destination="cGS-A6-SFJ" id="4Kn-uA-HdV"/>
                        <outlet property="block3" destination="77b-pV-qxR" id="xHj-Mo-v0h"/>
                        <outlet property="block4" destination="QfV-Xu-NBn" id="66A-xQ-1Ue"/>
                        <outlet property="block5" destination="64G-CZ-zo9" id="sbn-Ef-zqC"/>
                        <outlet property="block6" destination="w8c-gw-SsM" id="hbN-Vv-fyY"/>
                        <outlet property="block7" destination="n3b-PX-zaJ" id="Pmh-jz-ajC"/>
                        <outlet property="block8" destination="AIf-3A-YIb" id="Xu1-KV-1Wt"/>
                        <outlet property="bluePlayer" destination="GL3-nf-5Er" id="xVD-TZ-6s5"/>
                        <outlet property="blueProgressBar" destination="Rlg-Uv-68e" id="yvc-9h-MwX"/>
                        <outlet property="firstPlayerScore" destination="lHa-Vu-kof" id="L04-rZ-gqT"/>
                        <outlet property="greenPlayer" destination="eEQ-Jb-eEH" id="kFs-BF-oAy"/>
                        <outlet property="greenProgressBar" destination="baq-cp-Bv4" id="PMt-L1-Hri"/>
                        <outlet property="secondPlayerScore" destination="Xac-fE-gOw" id="mbV-82-JNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9e0-ub-1Oh" userLabel="Tap0 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="mOg-O6-6ix"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qL7-OP-3dJ" userLabel="Tap1Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="hYe-8a-hvY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y4T-dw-ZZi" userLabel="Tap2 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="qky-Th-5hS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="044-ec-r7p" userLabel="Tap3 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="TFk-9x-a3s"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zgK-cc-pgp" userLabel="Tap4 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="eYt-5d-FGX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HcH-YP-ODX" userLabel="Tap5 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="fA8-pb-3br"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NvO-ms-bYc" userLabel="Tap6 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="fm4-tq-GKx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KnV-Td-G2n" userLabel="Tap7 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="QwA-xK-MMw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oPT-86-fph" userLabel="Tap8 Gesture Recognizer">
                    <connections>
                        <action selector="blockTapped:" destination="BYZ-38-t0r" id="J84-cU-Y9e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="58.315334773218147"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
